<!DOCTYPE html>
<html>


<head>
	<style>
		body {
			background-image: url("your-background-image.jpg");
			background-size: cover;
			background-position: center;
			color: white;
		}


		.button-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}


		.button-container button {
			width: 200px;
			height: 50px;
			font-size: 16px;
			background-color: transparent;
			border: 1px solid white;
			color: lime;
			opacity: 0.7;
			/* Adjust the opacity value as needed */
		}


		.button-container button:hover {
			opacity: 1;
		}
	</style>
</head>
